{
  "name": "@fsalinas26/csen-174-w24-project-letscollab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSEN-SCU/csen-174-w24-project-letscollab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSEN-SCU/csen-174-w24-project-letscollab/issues"
  },
  "homepage": "https://github.com/CSEN-SCU/csen-174-w24-project-letscollab#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "uuid": "^9.0.1",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {},
  "description": ""
}
